+++
title = "Packages"
+++

<table width="100%">
<tr style="padding: 2%;">
      <th style="padding: 1%;"></th>
      <th style="padding: 1%;">Leather Package</th>
      <th style="padding: 1%;">Bronze Package</th>
      <th style="padding: 1%;">Silver Package</th>
      <th style="padding: 1%;">Gold Package</th>

</tr>

<tr style="padding: 2%;">
  <th style="padding: 1%;"></th>
  <td><div style="width:20%;"><img width="150px" src="/img/leather-package.png"</td></div>
	  <td><div style="width: 20%;"><img width="150px" src="/img/bronze-package.png"</td></div>
		  <div style="width:20%";><td><img width="150px" src="/img/silver-package.png"</td></div>
		  <div style="width:20%;">  <td><img width="150px" src="/img/gold-package.png"</td></div>
</tr>

<tr style="padding: 2%;">
  <th style="padding: 1%;">Sites</th>
  <td style="padding: 1%;">1</td>
  <td style="padding: 1%;">1</td>
  <td style="padding: 1%;">25</td>
  <td style="padding: 1%;">Unlimited</td>
</tr>

<tr style="padding: 2%;">
  <th style="padding: 1%;">Users</th>
  <td style="padding: 1%;">1</td>
  <td style="padding: 1%;">5</td>
  <td style="padding: 1%;">100</td>
  <td style="padding: 1%;">Unlimited</td>
</tr>

<tr style="padding: 2%;">
  <th style="padding: 1%;">Marketing Automation</th>
  <td style="padding: 1%;">Yes</td>
  <td style="padding: 1%;">Yes</td>
  <td style="padding: 1%;">Yes</td>
  <td style="padding: 1%;">Yes</td>
</tr>


<tr style="padding: 2%;">
  <th style="padding: 1%;">Support Bot</th>
  <td style="padding: 1%;">Yes</td>
  <td style="padding: 1%;">Yes</td>
  <td style="padding: 1%;">Yes</td>
  <td style="padding: 1%;">Yes</td>
</tr>

<tr style="padding: 2%;">
  <th style="padding: 1%;">Premium Support</th>
  <td style="padding: 1%;">No</td>
  <td style="padding: 1%;">No</td>
  <td style="padding: 1%;">Yes</td>
  <td style="padding: 1%;">Yes</td>
</tr>

<tr style="padding: 2%;">
  <th style="padding: 1%;">Consultation Options</th>
  <td style="padding: 1%;">None</td>
  <td style="padding: 1%;">None</td>
  <td style="padding: 1%;">Limited</td>
  <td style="padding: 1%;">Dedicated PDDM</td>
</tr>

<tr style="padding: 2%;">
  <th style="padding: 1%;">Price per month</th>
  <td style="padding: 1%;">$3</td>
  <td style="padding: 1%;">$9</td>
  <td style="padding: 1%;">$30</td>
  <td style="padding: 1%;">Price on Request</td>
</tr>

<tr style="padding: 2%;">
  <th style="padding: 1%;"></th>
  <td style="padding: 1%;"><a style="border: 1px solid; padding: 3%" class="btn" href="">Sign Up</a></td>
  <td style="padding: 1%;"><a style="border: 1px solid; padding: 3%" class="btn" href="">Sign Up</a></td>
  <td style="padding: 1%;"><a style="border: 1px solid; padding: 3%" class="btn" href="">Sign Up</a></td>
  <td style="padding: 1%;"><a style="border: 1px solid; padding: 3%" class="btn" href="">Sign Up</a></td>

</tr>


</table>

<h3> The Leather Package</h3>

The Leather Package is perfect for small enterprises or bloggers who are looking to move away from WordPress, to something faster, more robust and more secure, with full marketing automation.

<h3> The Bronze Package</h3>

The Bronze Package caters to the small to medium sized enterprises looking for multiple sites and users who are looking to harness the power of open source marketing automation and static site generation.

<h3> The Silver Package</h3>

The Silver Package is our recommended business offering, perfect for medium to large sized enterprises. With multiple users and sites, full marketing automation and premium support, The Silver package will take your business to the next level.

<h3> The Gold Package</h3>

The Gold Package is perfect for large corporates, with unlimited sites, users, premium support and a dedicated PDDM (Professional Diploma in Digital Marketing) consultant.
